{
    "name": "homebridge-radio-player-plus",
    "version": "2.0.0",
    "description": "play radio streams and control them over homebridge",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "homebridge",
        "homebridge-plugin",
        "webradio",
        "radio",
        "player",
        "stream"
    ],
    "author": "Michael Reiniger, Francesco Kriegel",
    "license": "MIT",
    "engines": {
        "node": ">=7.6.0",
        "homebridge": ">=0.4.0"
    },
    "dependencies": {
        "lame": "git+https://github.com/esgie/node-lame",
        "request": "^2.88.2",
        "speaker": "^0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pawelrosada/homebridge-radio-player-plus2021.git"
    }
}
